<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>20</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>VistaGUIAtentoYRapido
--
pulsador
zonaCuadros
zonaPuntuacion
botonParar
botonPausa
botonReanudar
botonJugar
botonSalir
imagenesVidas[]
titulo
--
VistaGUIAtentoYRapido()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>330</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PrincipalAtentoYRapido
--
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>360</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cuadro
--
caraCuadro
--
retornarCaraCuadro()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=numero a eleccion</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ControlAtentoYRapido
--
numerosAciertos
numerosErrores
puntuacion
vidas
estado
cuadros[]
--
calcularPuntuacion()
determinarEstadoJuego()
devolverEstado()
devolverAciertos()
devolverErrores()
devolverVidas()
devolverPuntacion()
obtenerCuadro(int)
hayCuadrosIguales()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
